NODE_ENV=development
PORT=8000
APP_NAME=schoolpoint
CLIENT_URL=http://localhost:3000
DATABASE_CLOUD1='mongodb+srv://blogAdmin:123456Ryan@seoblog-7rqhk.mongodb.net/test?retryWrites=true&w=majority'

DATABASE_CLOUD1='mongodb://aryanjs:ARYANJS@cluster0-shard-00-00.lw2po.mongodb.net:27017,cluster0-shard-00-01.lw2po.mongodb.net:27017,cluster0-shard-00-02.lw2po.mongodb.net:27017/SCHOOLSHARE?ssl=true&replicaSet=atlas-2j08nr-shard-0&authSource=admin&retryWrites=true&w=majority'

EMAIL_FROM=finnkumar6@gmail.com
DATABASE_LOCAL='mongodb://localhost:27017/seob'
JWT_SECRET=KDJHF7823RHIU3289FJ932I2G8FG239

JWT_RESET_PASSWORD=034957439HIU34R9U43H034OR3H49UH4390P0IH
SENDGRID_API_KEY=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
EMAIL_TO=akumar07092000@gmail.com

JWT_ACCOUNT_ACTIVATION=8924Y3UH328Y389239RU3Y2G8823R9HU


GOOGLE_CLIENT_ID=102061192115-bc88p40ks8ne7obm8qeo08mjrne5531m.apps.googleusercontent.com

